<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arcadeclassic"
        android:padding="10dp"
        android:text="Imie"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/arcadeclassic"
        android:padding="10dp"
        android:text="giermek"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/hero_icon"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:src="@drawable/character_fat" />

    <TextView
        android:id="@+id/level_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="210dp"
        android:fontFamily="@font/arcadeclassic"
        android:padding="10dp"
        android:text="3    lvl"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/level_progres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/arcadeclassic"
        android:padding="10dp"
        android:text="brakuje   1000   exp   do   awansu"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:progress="0" />


</FrameLayout>
